.site-warp{
  position: relative;
  width: 100%;
  .site-container{
    position: relative;
    width: 100%;
    max-width: 1400px;
    min-width: 768px;
    margin: 0 auto;
    .site-content{
      width: 90%;
      margin: 0 5%;
      .sidebar{
        float:left;
        width: 19%;
        margin-right: 1%;
        background-color: skyblue;
      }
      .main {
        float:right;
        width: 80%;
        background-color: yellow;
      }
    }
  }
}
