.sidebar__content{
  width:100%;
  .sidebar__header{
    width:100%;
    img {
      max-width:100%;
    }
  }
  .sidebar__intro{
    p {
      text-align: center;
      font-size: 20px;
      color: rgba(0,0,0,0.5);
    }
  }
}